spring.datasource.url= jdbc:mysql://us-cdbr-iron-east-05.cleardb.net:3306/heroku_170dfb479433ce4?reconnect=true
spring.datasource.username= b506651b47962f
spring.datasource.password= bd570631

spring.jpa.properties.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
