spring.datasource.url= mysql://b506651b47962f:bd570631@us-cdbr-iron-east-05.cleardb.net/heroku_170dfb479433ce4?reconnect=true
spring.datasource.username= b506651b47962f
spring.datasource.password= bd570631

spring.jpa.properties.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
