#spring.datasource.url= mysql://b506651b47962f:bd570631@us-cdbr-iron-east-05.cleardb.net/heroku_170dfb479433ce4?reconnect=true
#spring.datasource.username= b506651b47962f
#spring.datasource.password= bd570631
spring.datasource.url = jdbc:mysql://localhost:3306/hr
spring.datasource.username= root
spring.datasource.password=leo123456

## HikariCP configuration
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.maxLifetime=1800000

# JPA Configuration

spring.jpa.properties.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
